name: First Work flow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting and say hasta vista
        run: |
          echo "This is just a test!"
          echo echo "I am done"
